<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advertisement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand" aria-label="Home">
                        <span class="globalnav-image-regular globalnav-link-image">
                            <svg height="44" viewBox="0 10 12 24" width="34" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z">
                                </path>
                            </svg>
                        </span> Apple
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="features.html">Features</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4 p-3">
                <div class="container-fluid">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Chip</h5>
                            <ul class="card-text" style="padding-left: 20px;">
                                <li>A19 chip</li>
                                <li>6‑core CPU with 2 performance and 4 efficiency cores</li>
                                <li>5‑core GPU with Neural Accelerators</li>
                                <li>16‑core Neural Engine</li>
                                <li>Hardware-accelerated ray tracing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 p-3">
                <div class="container-fluid">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Apple Intelligence</h5>
                            <p class="card-text">
                                Apple Intelligence is integrated across your apps and experiences to help you
                                communicate,
                                express yourself, and get things done effortlessly. With groundbreaking privacy
                                protections,
                                it gives you peace of mind that no one else can access your data — not even
                                Apple.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="col-12 col-lg-4 p-3">
            <div class="container-fluid">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Other Specifications</h5>
                        <ul class="card-text" style="padding-left: 20px;">
                            <li>Face ID</li>
                            <li>USB-C connector</li>
                            <li>Dynamic Island</li>
                            <li>iOS 26</li>
                            <li>Digital compass</li>
                            <li>Action Button</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 p-3">
            <div class="container-fluid">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Camera</h5>
                        <ul class="card-text" style="padding-left: 20px;">
                            <li>48MP Dual Fusion camera system</li>
                            <li>48MP Fusion Main: 26mm, ƒ/1.6 aperture, sensor‑shift optical image stabilization,
                                100% Focus Pixels</li>
                            <li>Supports super-high-resolution photos (24MP and 48MP)</li>
                            <li>12MP optical-quality 2x Telephoto: 52mm, ƒ/1.6 aperture, sensor‑shift OIS, 100%
                                Focus Pixels</li>
                            <li>48MP Fusion Ultra Wide: 13mm, ƒ/2.2 aperture, 120° field of view, Hybrid Focus
                                Pixels</li>
                            <li>2x optical zoom in, 2x optical zoom out; 4x optical zoom range</li>
                            <li>Digital zoom up to 10x</li>
                            <li>Sapphire crystal lens cover</li>
                            <li>Photonic Engine</li>
                            <li>48MP macro photography</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-4 p-3">
            <div class="container-fluid">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Display</h5>
                        <ul class="card-text" style="padding-left: 20px;">
                            <li>Super Retina XDR display</li>
                            <li>6.3‑inch (diagonal) all‑screen OLED display</li>
                            <li>2622‑by‑1206-pixel resolution at 460 ppi</li>
                            <li>Dynamic Island</li>
                            <li>Always-On display</li>
                            <li>ProMotion technology with adaptive refresh rates up to 120Hz</li>
                            <li>HDR display</li>
                            <li>True Tone</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>